<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        img {
            max-width: 80%; /* Ajuste o tamanho máximo da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin: 10px 0; /* Espaçamento entre as imagens */
            border: 2px solid #ddd; /* Borda sutil ao redor das imagens */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }
        hr {
            border: 0;
            border-top: 2px solid #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <img src="icone olimpiedas.png" alt="Imagem 1">
    <hr>
    <img src="images1.png" alt="Imagem 2">
    <hr>
    <img src="images2.png" alt="Imagem 3">
    <hr>
    <img src="images4.png" alt="Imagem 4">
    <hr>
    <img src="imagem 5.png" alt="Imagem 5">
    <hr>
    <img src="imagens 6.png" alt="Imagem 6">
    <hr>
    <img src="images7.png" alt="Imagem 7">
    <hr>
    <img src="images8.png" alt="Imagem 8">
    <hr>
    <img src="images9 .png" alt="Imagem 9">
    <hr>
    <img src="images9.png" alt="Imagem 10">
</body>
</html>